<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ssc.ipa</key>
	<array>
		<dict>
			<key>architectures</key>
			<array>
				<string>armv7</string>
				<string>arm64</string>
			</array>
			<key>certificate</key>
			<dict>
				<key>SHA1</key>
				<string>FCA0A6A2ECDEB9BABF008B82E81970445C5C1A8D</string>
				<key>dateExpires</key>
				<string>3/7/19</string>
				<key>type</key>
				<string>iOS Distribution</string>
			</dict>
			<key>entitlements</key>
			<dict>
				<key>application-identifier</key>
				<string>6XYA2NP248.com.pidigi.empowerji</string>
				<key>com.apple.developer.team-identifier</key>
				<string>6XYA2NP248</string>
				<key>get-task-allow</key>
				<false/>
				<key>keychain-access-groups</key>
				<array>
					<string>6XYA2NP248.com.pidigi.empowerji</string>
				</array>
			</dict>
			<key>name</key>
			<string>ssc.app</string>
			<key>profile</key>
			<dict>
				<key>UUID</key>
				<string>a2fd94d2-02be-4801-87b7-5f6fa31ed7c7</string>
				<key>name</key>
				<string>empowerji_Adhoc</string>
			</dict>
			<key>team</key>
			<dict>
				<key>id</key>
				<string>6XYA2NP248</string>
				<key>name</key>
				<string>Swaroop S</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
