
"app_name" = "Empowerji";
"navigation_drawer_open" = "Open navigation drawer";
"navigation_drawer_close" = "Close navigation drawer";
"action_settings" = "Settings";
"title_activity_splash" = "SplashActivity";
"hello_blank_fragment" = "Hello blank fragment";
"content_description" = "ssc";
"hint_feedback" = "Type your question or message...";
"hint_comment" = "Enter Your Comments";
"btn_submit" = "Submit";
"more_items" = "More items in this category";
"more_txt" = "Show All";
"bookmark_heading" = "Bookmarked";
"most_viewed_heading" = "Most Viewed";
"bookmark_heading_sub" = "Your bookmarked articles";
"select_artilce_txt" = "Select an Article to Read";
"text_bookmark" = "Bookmark";
"text_share" = "Share";
"change_password_txt" = "Change Password";
"edit_profile_txt" = "Edit Profile";
"my_profile_txt" = "My Profile";
"feedback_txt" = "Feedback";
"send_message" = "Send Message";
"settings_heading" = "Choose your favourite categories for \'My Selection\' Page";
"enter_email_txt" = "Your Email";
"forgot_password_txt" = "Forgot Password?";
"myfeed_txt" = "My Selection";
"settings_txt" = "Settings";
"read_full_article_txt" = "Read Full Article";
"read_article" = "Read Article";
"comment_btn_txt" = "Comments";
"view_pager_hint" = "Click to View or Swipe for Next";
"select_catgeory_txt" = "Select A Category Of News To Read";
"signuup_txt" = "Sign-Up";
"signuup_txtP" = "Sign-Up";
"home_title" = "Learn about Apps and Sites";
"home_how" = "HOW-ji";
"coming_up" = "Coming Up";
"coming_up_caps" = "COMING UP";
"support_ji" = "SUPPORT-ji";
"follow_us" = "Follow Us";
"no_internet" = "You need an active internet connection to use this feature";
"city" = "City *";
"age" = "Age *";
"language_preference" = "Language Preference *";
"lang_pref" = "Type your language preference *";
"lang_prefP" = "Type your language preference";
"enter_city_alert" = "Enter City";
"select_age_alert" = "Select age group";
"enter_language" = "Enter language preference";
"password" = "Password *";
"passwordLogin" = "Password";
"sign_in_text" = "Sign-In To Your Account";
"dont_have_acc_text" = " Don't have an account?";
"or" = "OR";
"forgot_pass_text" = "Forgot Password?";
"sign_in" = "Sign-In";
"save_login_info" = "Save Sign-In info";
"email" = "Email / mobile";
"agree_terms_text" = "Agree to T͟e͟r͟m͟s͟ and P͟o͟l͟i͟c͟i͟e͟s͟";
"full_name_text" = "Full Name *";
"email_address_text" = "Email Address";
"mobile_number_text" = "Mobile Number *";
"close" = "Close";
"keep_going" = "KEEP GOING-ji";
"support_ji_text" = "Online Tech support for Apps and Websites (excluding hardware and related repair and maintenance). If Interested,";
"click_here" = "Click Here";
"keep_coming_ji_text" = "60 is the new40! You have retired but do you think you got it in you to keep going? If Yes, We may be able to connect you with the right oppurtunity. If interested, ";
"keep_update_text" = "We will keep you updated about the launch of this service.";
"ssss" = "username (email id) - is interested in (selected cat name) = to admin mail";
"menu_txt" = "MENU";
"contactUs" = "CONTACT US";
"close_txt" = "Close";
"aboutUs" = "About Us";
"rateUs" = "Rate Us";
"terms" = "Terms";
"logOut" = "Sign Out";
"passwordEmpty" = "Please Enter your password";
"error" = "Error";
"emailEmpty" = "Please Enter your email";
"emailEmptyLogin" = "Please Enter your email / mobile";
"emailValid" = "Please Enter a valid email id";
"hello" = "Hello";
"yourPhone" = "Your Phone";
"update" = "Update";
"currentPassword" = "Current Password";
"newPassword" = "New Password";
"messageEmpty" = "Please enter your message";
"reads" = "Reads";
"pictures" = "Pictures";
"whatWould" = "What would you like to share with the community?";
"whatIs" = "What is your Article about?";
"anyComments" = "Any Comments";
"uploadFiles" = "pdf/doc (maximum 750kb)";
"uploadImages" = "Upload files in jpg/png format";
"upload" = "UPLOAD";
"youCan" = "You can also e-mail us your article on support@empowerji.com";
"contributions" = "Contributions that will be valuable to the community will be posted for a week.";
"submitForReview" = "SUBMIT FOR REVIEW";
"popUpText" = "This space is for you to share your written work and pictures from your travels and experiences. No personal or family pictures will be accepted.\n\n Examples of Articles to share: Poem you wrote or your experience visiting another country and other such.\n\n Pictures to share: Amazing food you had Or your picture of haridwar you took on Your trip there and other such.";
"gallery" = "Gallery";
"documents" = "Documents";
"ok" = "OK";
"community" = "Community";
"commentsPlaceholder" = "  Any Comments";
"shareWithCommunity" = "Share with Community";
"help" = "Help";
"searchPlaceholder" = " Search by Category/Name";
"searchPlaceholder2" = " Search by Author/Title";
"categories" = "Categories";
"articles" = "Videos";
"passwordBlank" = "Password should not be blank";
"passwordMin" = "Password must have minimum of 6 characters";
"submitted" = "Submitted by";
"termsNConditions" = "Terms and Conditions";
"emptyFeedback" = "Please enter your feedback";
"logoutAlert" = "Are you sure you want to Sign Out?";
"cancel" = "Cancel";
"mailEmpty" = "Please Enter your email id";
"otherLangEmpty" = "Please enter Other language";
"selLangEmpty" = "Please select language";
"ageEmpty" = "Please select your age";
"cityEmpty" = "Please enter your city";
"mobEmpty" = "Please Enter your mobile number";
"nameEmpty" = "Please Enter your name";
"title" = "Title (Maximum 100 characters)";
"otherLanguage" = "  Other Languages";
"searchEmpty" = "Search field should not be empty";
"articleEmpty" = "Please enter something about your article";
"titleEmpty" = "Please enter title";
"imgEmpty" = "Please select image";
"docEmpty" = "Please select document";
"by" = "BY";
"home" = "Home";
"titleLength" = "Maximum 100 characters allowed for picture title";
"parts" = "parts";
"uploadError" = "Could not upload file.Please check your internet connection";
"notification" = "Notifications";
"continue" = "Continue";
"language" = "Language";
"agree" = "Please agree to Terms & Policies";
"passwordCharacter" = "Password should be atleast 6 characters";
"signUpSuccAlert" = "Most of our videos are currently in English. We are working towards making the videos in your preferred language in the next version of this App";
"helpText" = "Click Here for Help";
"staticTxt" = "Currently the Empowerji App is offered in limited languages. To change language, select language from the provided list.";
"maxSize" = "Maximum 750kb allowed";
"fieldBlank" = "Fields should not be blank";
"selCat" = "Select Category";
"selCatEmpty" = "Please select category";
"other" = "Other (Other)";
"numberValid" = "Enter a valid Mobile Number";
"shareDetail" = "Share the video";
"changeLanguage" = "Change Language";

"login" = "Sign-In";
"policies" = "Policies";
"forceUpddateAlert" = "A new version of the App is available";
"exit" = "Exit";
"forceUpdate" = "Update";
"communitynMore" = "Community & More";
"selWhatToLearn" = "Select what you would like to learn";
"orHome" = "-- OR --";
"offers" = "Offers";
"offersSide" = "Offers";
"availOffer" = "Avail Offer";
"viewDetails" = "View Details";
"selectCategory" = "Select Category";
"offerDetails" = "Offer Details";
"category" = "Category";
"allCat" = "All Categories";
"purchasePlan" = "Purchase Plan";
"restore" = "Restore";
"empowerjiApp" = "EMPOWERJI APP";
"alertTextSignIn" = "";
"notLoginAlert" = "You need to Sign-In to proceed";
"alertPurchase" = "See all the learning videos by purchasing an Empowerji plan that is right for you.";
"loginAlertToPurchase" = "Use the Help service by purchasing an Empowerji Plan that is right for you.";
"signinAlert" = "This service is available only to users who have purchased an Empowerji plan. Please sign-in to proceed.";
//"notLoginAlert" = "You need to Sign-In to proceed";

/*
 Marathi: ऑफर्स
 Hindi: ऑफर्स
 Gujarati: ઑફર્સ
 
 all categories
 બધી શ્રેણીઓ Gujarati
 सभी श्रेणियों hindi
 सर्व श्रेण्या Marathi
 */
