
"app_name" = "એમપાવર્જી";
"navigation_drawer_open" = "Open navigation drawer";
"navigation_drawer_close" = "Close navigation drawer";
"action_settings" = "સેટિંગ્સ";
"title_activity_splash" = "SplashActivity";
"hello_blank_fragment" = "Hello blank fragment";
"content_description" = "ssc";
"hint_feedback" = "તમારો સંદેશ લખો";
"hint_comment" = "તમારી ટિપ્પણીઓ દાખલ કરો";
"btn_submit" = "સબમિટ કરો";
"more_items" = "આ કેટેગરીમાં વધુ આઇટમ્સ";
"more_txt" = "બધું બતાવો";
"bookmark_heading" = "બુકમાર્ક થયેલ";
"most_viewed_heading" = "સૌથી વધુ જોવાયેલ";
"bookmark_heading_sub" = "તમારા બુકમાર્ક થયેલ લેખ";
"select_artilce_txt" = "વાંચવા માટે એક લેખ પસંદ કરો";
"text_bookmark" = "બુકમાર્ક";
"text_share" = "શેર કરો";
"change_password_txt" = "પાસવર્ડ બદલો";
"edit_profile_txt" = "પ્રોફાઇલ સંપાદિત કરો";
"my_profile_txt" = "મારી પ્રોફાઇલ";
"feedback_txt" = "પ્રતિક્રિયા";
"send_message" = "સંદેશ મોકલો";
"settings_heading" = "\ 'મારા પસંદગી \' પૃષ્ઠ માટે તમારી મનપસંદ કૅટેગરીઝ પસંદ કરો";
"enter_email_txt" = "તમારું ઇમેઇલ";
"forgot_password_txt" = "પાસવર્ડ ભૂલી ગયા છો";
"myfeed_txt" = " મારો પસંદગી";
"settings_txt" = "સેટિંગ્સ";
"read_full_article_txt" = "સંપૂર્ણ લેખ વાંચો";
"read_article" = "લેખ વાંચો";
"comment_btn_txt" = "ટિપ્પણીઓ";
"view_pager_hint" = "આગળ જોવા માટે ક્લિક કરો અથવા સ્વાઇપ કરો";
"select_catgeory_txt" = "વાંચવા માટે સમાચાર શ્રેણી પસંદ કરો";
"signuup_txt" = "સાઇન અપ કરો";
"home_title" = "એપ્લિકેશન્સ અને સાઇટ્સ વિશે જાણો";
"home_how" = "કેવી રીતે-જી";
"coming_up" = "આવી રહ્યું છે";
"coming_up_caps" = "આવી રહ્યું છે";
"support_ji" = "સપોર્ટ-જી";
"follow_us" = "અમને અનુસરો";
"no_internet" = "આ સુવિધાનો ઉપયોગ કરવા માટે તમારે સક્રિય ઇન્ટરનેટ કનેક્શનની જરૂર છે";
"city" = "શહેર";
"age" = "ઉંમર";
"language_preference" = "ભાષા પસંદગીઓ દાખલ કરો";
"lang_pref" = "તમારી ભાષા પસંદગી પસંદ કરો";
"enter_city_alert" = "શહેર દાખલ કરો";
"select_age_alert" = "વય જૂથ પસંદ કરો";
"enter_language" = "ભાષા પસંદગીઓ દાખલ કરો";
"password" = "પાસવર્ડ";
"sign_in_text" = "તમારા ખાતામાં સાઇન ઇન કરો";
"dont_have_acc_text" = " ખાતું નથી? સાઇન અપ કરો";
"or" = "અથવા";
"forgot_pass_text" = "પાસવર્ડ ભૂલી ગયા છો";
"sign_in" = "સાઇન ઇન";
"save_login_info" = "લૉગિન માહિતી સાચવો";
"email" = "ઇમેઇલ";
"agree_terms_text" = "શરતો અને નીતિઓથી સંમત છો";
"full_name_text" = "સંપૂર્ણ નામ";
"email_address_text" = "ઈ - મેઈલ સરનામું";
"mobile_number_text" = "મોબાઇલ નંબર";
"close" = "બંધ";
"keep_going" = "ચાલુ રાખો- જી";
"support_ji_text" = "એપ્લિકેશન્સ અને વેબસાઇટ્સ (હાર્ડવેર અને સંબંધિત સમારકામ અને જાળવણીને બાદ કરતાં) માટે ઑનલાઇન ટેક સપોર્ટ. જો રસ હોય તો,";
"click_here" = "અહીં ક્લિક કરો";
"keep_coming_ji_text" = "60 નવી 40 છે! તમે નિવૃત્ત થયા છો પરંતુ શું તમને લાગે છે કે તમે ચાલુ રાખવા માટે તે મેળવ્યું છે? જો હા, તો અમે તમને યોગ્ય ઑપપર્ટ્યુનિટીથી કનેક્ટ કરવામાં સમર્થ હોઈ શકીએ છીએ. જો રસ હોય તો, ";
"keep_update_text" = "અમે તમને આ સેવાના લૉંચ વિશે અપડેટ કરીશું.";
"ssss" = "username (email id) - is interested in (selected cat name) = to admin mail";
