
"app_name" = "एम्पोवेरजी";
"navigation_drawer_open" = "Open navigation drawer";
"navigation_drawer_close" = "Close navigation drawer";
"action_settings" = "सेटिंग्ज";
"title_activity_splash" = "SplashActivity";
"hello_blank_fragment" = "Hello blank fragment";
"content_description" = "ssc";
"hint_feedback" = "अपना प्रश्न या संदेश लिखें..";
"hint_comment" = "अपनी टिप्पणियां दर्ज करें";
"btn_submit" = "सबमिट करें";
"more_items" = "इस श्रेणी में अधिक आइटम";
"more_txt" = "सब दिखाओ";
"bookmark_heading" = "बुकमार्क";
"most_viewed_heading" = "सबसे ज्यादा देखा गया";
"bookmark_heading_sub" = "आपके बुकमार्क किए गए लेख";
"select_artilce_txt" = "पढ़ने के लिए एक लेख का चयन करें";
"text_bookmark" = "बुकमार्क(पृष्ठ स्मृति)";
"text_share" = "साझा";
"change_password_txt" = "पासवर्ड बदलें";
"edit_profile_txt" = "प्रोफाईल संपादित करें";
"my_profile_txt" = "मेरी प्रोफाइल";
"feedback_txt" = "प्रतिक्रिया";
"send_message" = "मेसेज भेजें ";
"settings_heading" = " \"मेरा चयन\" पृष्ठ के लिए अपनी पसंदीदा श्रेणियां चुनें";
"enter_email_txt" = "आपका ईमेल";
"forgot_password_txt" = "पासवर्ड भूल गए?";
"myfeed_txt" = "मेरा चयन ";
"settings_txt" = "सेटिंग्स";
"read_full_article_txt" = "पूरा लेख पढ़ें";
"read_article" = "लेख पढ़ें";
"comment_btn_txt" = "टिप्पणियाँ ";
"view_pager_hint" = "अगले के लिए देखने या स्वाइप करने के लिए क्लिक करें";
"select_catgeory_txt" = "पढ़ने के लिए समाचार की एक श्रेणी का चयन करें";
"signuup_txt" = "साइनअप";
"home_title" = "ऐप्स और साइटों के बारे में जानें";
"home_how" = "कैसे-जी";
"coming_up" = "आ रहा है";
"coming_up_caps" = "आ रहा है";
"support_ji" = "सपोर्ट-जी";
"follow_us" = "हमारा अनुसरण करो";
"no_internet" = "इस सुविधा का उपयोग करने के लिए आपको एक सक्रिय इंटरनेट कनेक्शन की आवश्यकता है";
"city" = "शहर *";
"age" = "आयु *";
"language_preference" = "भाषा पसंद *";
"lang_pref" = "अपनी भाषा वरीयता टाइप करें *";
"enter_city_alert" = "शहर दर्ज करें";
"select_age_alert" = "आयु समूह का चयन करें ";
"enter_language" = "भाषा वरीयता दर्ज करें";
"password" = "पासवर्ड *";
"passwordLogin" = "पासवर्ड";
"sign_in_text" = "अपने अकाउंट में साइन इन करें";
"dont_have_acc_text" = " खाता नहीं है? ";
"dont_have_acc_text2" = " खाता नहीं है? साइन अप करें";
"or" = "या";
"forgot_pass_text" = "पासवर्ड भूल गए?";
"sign_in" = "साइन इन";
"save_login_info" = "साइन इन जानकारी जतन करे";
"email" = "ईमेल / मोबाइल";
"agree_terms_text" = "नियमों और नीतियों से सहमत हैं";
"full_name_text" = "पूरा नाम *";
"email_address_text" = "ईमेल पता";
"mobile_number_text" = "मोबाइल नंबर *";
"close" = "बंद करे";
"keep_going" = "बढ़ा चल-जी";
"support_ji_text" = "ऐप्स और वेबसाइटों के लिए ऑनलाइन तकनीकी सहायता (हार्डवेयर और संबंधित मरम्मत और रखरखाव को छोड़कर)। अगर दिलचस्पी हो,";
"click_here" = "यहां क्लिक करे";
"keep_coming_ji_text" = "60 नया 40 है! आप सेवानिवृत्त हो गए हैं, लेकिन क्या आपको लगता है कि आपको इसे जारी रखने के लिए मिला है? यदि ऐसा है, तो हम आपको सही अवसर से कनेक्ट करने में सक्षम हो सकते हैं। अगर दिलचस्पी हो, ";
"keep_update_text" = "हम आपको इस सेवा के लॉन्च के बारे में अपडेट रखेंगे।";
"ssss" = "username (email id) - is interested in (selected cat name) = to admin mail";
"menu_txt" = "मेन्यू";
"contactUs" = "हमसे संपर्क करें";
"close_txt" = "बंद करे";
"aboutUs" = "हमारे बारे में";
"rateUs" = "हमें रेटिंग दें";
"terms" = "नियम";
"logOut" = "साइन आउट";
"passwordEmpty" = "कृपया अपना पासवर्ड दर्ज करें";
"error" = "त्रुटि";
"emailEmpty" = "अपना ईमेल दर्ज करें";
"emailEmptyLogin" = "कृपया अपना ईमेल / मोबाइल दर्ज करें";
"emailWrongText" = "कृपया मान्य ईमेल पता दर्ज करें";
"hello" = "नमस्ते";
"yourPhone" = "आपका फोन";
"update" = "अद्यतन करें";
"currentPassword" = "वर्तमान पासवर्ड";
"newPassword" = "नया पासवर्ड";
"messageEmpty" = "कृपया अपना संदेश लिखें";
"reads" = "वाचन";
"pictures" = "चित्रों";
"whatWould" = "आप समुदाय के साथ क्या साझा करना चाहते हैं?";
"whatIs" = "इसके बारे में आपका लेख क्या है?";
"anyComments" = "कोई टिप्पणी";
"uploadFiles" = "पीडीएफ / डॉक्टर (अधिकतम 750 केबी)";
"uploadImages" = "जेपीजी, पीएनजी प्रारूप में फाइलें अपलोड करें";
"upload" = "अपलोड";
"youCan" = "आप हमें अपना लेख या चित्र support@empowerji.com पर  भी ईमेल कर सकते हैं|";
"contributions" = "योगदान जो समुदाय के लिए मूल्यवान होगा एक सप्ताह के लिए पोस्ट किया जाएगा।";
"submitForReview" = "समीक्षा हेतु सबमिट करें";
"popUpText" = "आप यहाँ अपने लिखित कार्य और अपनी यात्राओं और अनुभवों के चित्रों को साझा कर सकते है।\n\n कोई व्यक्तिगत या पारिवारिक चित्र स्वीकार नहीं किया जाएगा।साझा करने के लिए लेखों के उदाहरण: अपनी लिखी कोई कविता या ऐसा ही कुछ ।\n\n चित्र साझा करने के लिए: अद्भुत भोजन का कोई चित्र या हरिद्वार का कोई चित्र जो आपने यात्रा के दौरान लिया हो या ऐसा ही कुछ ।";
"gallery" = "गेलरी";
"documents" = "दस्तावेजों";
"ok" = "ओके";
"community" = "समुदाय";
"commentsPlaceholder" = "  कोई टिप्पणी";
"shareWithCommunity" = "समुदाय के साथ साझा करें";
"help" = "मदद";
"searchPlaceholder" = " श्रेणी / नाम से खोजें";
"categories" = "श्रेणियाँ";
"articles" = "वीडियो";
"passwordBlank" = "पासवर्ड खाली नहीं होना चाहिए";
"passwordMin" = "पासवर्ड में कम से कम 6 वर्ण होने चाहिए";
"submitted" = "द्वारा प्रस्तुत";
"termsNConditions" = "नियम और शर्तें";
"emptyFeedback" = "कृपया अपना फीडबैक दर्ज करें";
"logoutAlert" = "क्या आप साइन आउट करना चाहते हैं?";
"cancel" = "रद्द करे";
"mailEmpty" = "कृपया अपना ईमेल आईडी दर्ज करें";
"otherLangEmpty" = "कृपया अन्य भाषा दर्ज करें";
"selLangEmpty" = "कृपया भाषा का चयन करें";
"ageEmpty" = "कृपया अपनी उम्र का चयन करें";
"cityEmpty" = "कृपया अपना शहर दर्ज करें";
"mobEmpty" = "अपना मोबाइल नंबर दर्ज करें";
"nameEmpty" = "अपना नाम दर्ज करें";
"title" = "शीर्षक (अधिकतम 100 वर्ण)";
"otherLanguage" = "  अन्य भाषाएँ";
"searchEmpty" = "खोज क्षेत्र खाली नहीं होना चाहिए";
"articleEmpty" = "कृपया अपने लेख के बारे में कुछ दर्ज करें";
"titleEmpty" = "कृपया शीर्षक दर्ज करें";
"imgEmpty" = "कृपया छवि का चयन करें";
"docEmpty" = "कृपया दस्तावेज़ का चयन करें";
"by" = "द्वारा";
"home" ="घर";
"titleLength" = "चित्र शीर्षक के लिए अधिकतम 100 वर्णों की अनुमति है";
"parts" = "भागों";
"searchPlaceholder2" = " लेखक / शीर्षक द्वारा खोजें";
"uploadError" = "फ़ाइल अपलोड नहीं कर सका। कृपया अपना इंटरनेट कनेक्शन जांचें";
"notification" = "सूचनाएं";
"continue" = "जारी रहना";
"language" = "भाषा";
"agree" = "कृपया नियमों और नीतियों से सहमत हैं";
"passwordCharacter" = "पासवर्ड कम से कम 6 अक्षर होना चाहिए";
"emailValid" = "कृपया मान्य ईमेल पता दर्ज करें";
"signUpSuccAlert" = "हमारे ज्यादातर वीडियो वर्तमान में अंग्रेजी में हैं। हम इस ऐप के अगले संस्करण में आपकी पसंदीदा भाषा में वीडियो बनाने की दिशा में काम कर रहे हैं";
"helpText" = "सहायता के लिए यहां क्लिक करें";
"staticTxt" = "वर्तमान में एम्पार्पझी ऐप सीमित भाषाओं में पेश किया जाता है। भाषा बदलने के लिए, प्रदान की गई सूची से भाषा का चयन करें";
"maxSize" = "अधिकतम 750 केबी की अनुमति है";
"fieldBlank" = "फ़ील्ड खाली नहीं होना चाहिए";
"selCat" = "श्रेणी का चयन करें";
"selCatEmpty" = "कृपया श्रेणी का चयन करें";
"other" = "अन्य (Other)";
"numberValid" = "एक वैध मोबाइल नंबर दर्ज करें";
"shareDetail" = "साझा करें";
"login" = "साइन इन करें";
"changeLanguage" = "भाषा बदलो";
"policies" = "नीतियों";
"forceUpddateAlert" = "ऐप का नया वर्जन उपलब्ध है";
"exit" = "बाहर निकले";
"forceUpdate" = "अपडेट";
"communitynMore" = "समुदाय और अधिक";
"selWhatToLearn" = "वह चुनें जो आप सीखना चाहते हैं";
"orHome" = "-- या --";
"offers" = "ऑफर्स";
"offersSide" = "ऑफर्स";
"availOffer" = "ऑफर ले";
"viewDetails" = "विवरण देखें";
"selectCategory" = "श्रेणी का चयन करें";
"offerDetails" = "ऑफर विवरण";
"category" = "श्रेणी";
"allCat" = "सभी श्रेणियों";
"purchasePlan" = "प्लान खरीदें";
"restore" = "बहाल";
"empowerjiApp" = "एम्पॉवरजी ऐप";
"notLoginAlert" = "आपको आगे बढ़ने के लिए साइन इन करने की आवश्यकता है";
"loginAlertToPurchase" = "मदत सेवा का उपयोग करने के लिए उचित एम्पॉवरजी प्लान ख़रीदे।";
"alertPurchase" = "सभी वीडियो देखने के लिए उचित एम्पॉवरजी प्लान ख़रीदे|";
"signinAlert" = "यह सेवा केवल एम्पॉवरजी प्लान उपयोगकर्ताओं के लिए है। आगे बढ़ने के लिए कृपया साइन-इन करें।";

"full_name_textP" = "Full Name";
"email_address_textP" = "Email Address";
"mobile_number_textP" = "Mobile Number";
"passwordP" = "Password";
"cityP" = "City";
"ageP" = "Age";
"language_preferenceP" = "Language Preference";
"lang_prefP" = "Type your language preference";
"agree_terms_textP" = "Agree to Terms and Policies";
"signuup_txtP" = "Sign-Up";

